package base;

public class StaticTest {

	/*
	 * 成员变量：定义在类中 1.实例变量 随着对象的创建而创建销毁而销毁 每个对象对应自己的实例变量
	 * 					2.类变量 变量的类型前有static关键字修饰 和类的生命周期一样长 优先于对象创建
	 * 					  类变量为所有对象公用
	 *
	 * 局部变量：定义在方法内或者代码块内部 只能在方法内使用 方法调用结束后 无法在外边进行调用 局部变量也无法使用static修饰
	 * static 修饰方法
	 * 静态的方法 调用方式使用 类名.方法名（参数）;
	 * 并且静态方法中只能调用 类中的静态变量
	 *
	 * static 修饰类
	 * 只能修饰内部类 构成静态内部类
	 * 
	 */

	/**
	 * https://www.cnblogs.com/dolphin0520/p/3799052.html
	 * 1.静态方法的正确用法是类名.静态方法()
	 * 2.非静态方法可以访问静态方法 静态方法不能访问非静态方法
	 * 3.static变量也称作静态变量，静态变量和非静态变量的区别是
	 * 		：静态变量被所有的对象所共享，在内存中只有一个副本，它当且仅当在类初次加载时会被初始化。
	 * 	 	而非静态变量是对象所拥有的，在创建对象的时候被初始化，存在多个副本，各个对象拥有的副本互不影响。
	 * 4.static关键字还有一个比较关键的作用就是 用来形成静态代码块以优化程序性能。static块可以置于类中的任何地方，类中可以有多个static块。在类初次被加载的时候，会按照static块的顺序来执行每个static块，并且只会执行一次。
	 * 5.static 不能修饰局部变量
	 */
}
